server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html; # Or wherever your 'dist' folder is
    index index.html;

    # location ~* \.(js|mjs)$ {
    #     types { 
    #         application/javascript js mjs; 
    #     }
    #     default_type application/javascript;
    # }

    location / {
        try_files $uri $uri/ /index.html;
    }

}